<xml xmlns="https://developers.google.com/blockly/xml"><block type="input_logo_event" id="bZve4JX)dkQQ8Z:C^,VU" x="0" y="0"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="b$|@mf(g/pNsx1@_+EAz"><value name="value"><shadow type="math_number" id="|tlpHp2aT!W6lMWp|Z+w"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="Mg!9XfJkA=94X*b}4KvS" x="217" y="67"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="@VRoDF@zj9U]i-?N:W$_"><value name="value"><shadow type="math_number" id="Ad/j*I.If1Vp$f4trU7p"><field name="NUM">0</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="qCNEu{i|^fak5wRlUfoi" x="-112" y="230"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="aHDixF8a`N.2UTtlvmg="><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="y/:SQNM0cXJ)]YVS?-oM"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|GcA_5`f+ll!a|bP2o%A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="{?$RD]z!R?nW4,O4Oh]c"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="}SB4`C1JZDcv*DIM6^P%"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="G/9!Cm)E)KaPU%:5~sWx"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="u/Hj,+$xQ!}ZKlk~-DKl"><value name="note"><shadow type="device_note" id="Qb0n)@*{[%PN1Du,#(nU"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="FQ!%_hscx!h9[x*@[T#Y"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="8c,TtnE-F3O]kchX(0:~"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="zmp`XWwGQAC5qPmDDT9W"><value name="note"><shadow type="device_note" id="([DY3TXz2~#m9S9*5~}o"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="E$xZFUx^aLm*8n$.h%nO"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="3NI,0i;ueflU2sO(/_e~"></block></next></block></statement></block></xml>